<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="intro row">
            <div class="col-8">
                <h1>Luckyboy Teboho Motsamai</h1>
            </div>
            <div class="col-4">
                <img src="img/myself.jpg" alt="photoofmyself" width="170px" height="170px">
            </div>

        </div>
        <h2>Which city?</h2>
        <div class="visitcity clearfix row">
            <p>
                <img src="img/CapeTown.jpg" alt="capetown" width="350px" height="180px">
            </p>
            <p>
                I have always loved to visit Cape Town from childhood. I only see it when people post pictures when they
                go
                for holidays.
                I love the adventure. Cape town is known as being home to iconic mountain ranges, stunning natural
                wonders,
                thrilling landscapes and ocean vistas, Cape Town offers no shortage of adventures. Known as the
                adventure
                capital of South Africa,
                the lifestyle of locals and visitors alike centres around the outdoors and an active lifestyle.
                I would love to explore wine routes, wine festivals, wine estates and wine tasting at some of the
                nation's
                most prestigious estates.
                I also love to do activies such as like hiking, diving, cruising or climbing, to paragliding, abseiling,
                kloofing or shark-cage diving for the adrenaline junkies.
            </p>
        </div>
        <h2>Foreign languages</h2>
        <div class="row">
            <diV class="col-12">
                <p>
                    I would love to learn French language because I just love the language,I always find it
                    interesting when I hear someone speak it. French is an official language in 29 countries across
                    multiple
                    continents, most of which are members of the Organisation internationale de la Francophonie (OIF),
                    the
                    community of 84 countries which share the official use or teaching of French.
                </p>
                <table>
                    <caption>Foreign language I would like to learn </caption>
                    <tr>
                        <th>English</th>
                        <th>Translation</th>
                    </tr>
                    <tr>
                        <td>How are you? </td>
                        <td>Comment vas-tu?</td>
                    </tr>
                    <tr>
                        <td>I love coding</td>
                        <td>j'adore coder</td>
                    </tr>
                    <tr>
                        <td>World of technology</td>
                        <td>monde de la technologie</td>
                    </tr>
                </table>
            </diV>

        </div>
        <h2 class="historicahaeder">Historic places</h2>
        <div class="historicplaces row">
            <div class="col-4">
                <h3>Anglo Boer War Museum</h3>
                <img src="img/Anglo.jpg" alt="photoofmyself" width="150px" height="100x" style="float: left;">
                This museum is dedicated to the historical war between British and the Boers. The museum tells the
                tragic tale of the war, its effect on the women, children and society in general.
            </div>
            <div class="col-4">

                <h3>Naval Hill</h3>
                <img src="img/naval.jpg" alt="photoofmyself" width="150px" height="100x" style="float: left;">
                To have a panoramic view of the city of roses, visit Naval hill which gets its name because of the
                two British naval guns standing on the hill since early 20th century.
            </div>
            <div class="col-4">
                <h3>Hertzog Square</h3>
                <img src="img/Hertzog.jpg" alt="Hertzog" width="150px" height="100x" style="float: left;">

                Dedicated to the South African general, Politician, Prime minister and national figure James Barry
                Munnik Hertzog, the Hertzog square is one of the prime hangouts in Bloemfontein.

            </div>
        </div>
    </div>
</body>

</html>